<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark py-3 sticky-top">
        <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
          </ul>
          <a href="#"  class="btn btn-brand ms-lg-3">Start Fee Trial</a>
        </div>
        </div>
      </nav>
      <section id="about" class="pb-0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h1 class="display-4">Build Next-gen Web Apps</h1>
                    <p>the total package wich you can build beautifull, high converting and protect</p>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                              <button class="btn btn-brand" type="button" id="button-addon2">Subscribe</button>
                            </div>
                          </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="bg-image">

        </div>
      </section>
<section id="services" class="border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title" data-aos="fade-up">
                    <h6>SERVICES</h6>
                    <H1>We offer a wide services design</H1>
                    <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                         ex dicta qui eveniet tempora
                         similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                </div>
            </div>
        </div>
<div class="row gy-4">
    <div class="col-lg-4 col-sm-6" data-aos="fade-up">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6" data-aos="fade-up">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service p-4">
            <div class="icon-box">
                <i class="fa fa-pencil-ruler"></i>
            </div>
            <h5 class="mt-4 mb-3">Branding</h5>
            <p>the total  package you can build beautifull,high converting and prostartup websites that make</p>
        </div>
    </div>
</div>
    </div>
</section>
<section id="features">
<div class="container">
    <div class="row mt-0 gy-4 justify-content-between">
        <div class="col-lg-5 order-lg-first order-last" data-aos="fade-up" >
            <div class="section-title">
                <h6>Features List</h6>
                <H2>We offer a wide projects design</H2>
                <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                     ex dicta qui eveniet tempora
                     similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                    <ul class="feature-list">
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>2 landing page layout</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>Cms basedig</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>12 GB Free space</span>
                        </li>
                    </ul>
           
                    </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <img src="images/img4.jpg" alt="" class="rounded-5 img-fluid">
        </div>
    </div>
    <div class="row gy-4 justify-content-between">
        <div class="col-lg-6" data-aos="fade-up">
            <img src="images/img1.jpg" alt="" class="rounded-5 img-fluid">
        </div>
        <div class="col-lg-5" data-aos="fade-up" data-aos-delay="300">
            <div class="section-title">
                <h6>Features List</h6>
                <H2>We offer a wide projects design</H2>
                <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                     ex dicta qui eveniet tempora
                     similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                    <ul class="feature-list">
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>2 landing page layout</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>Cms basedig</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>12 GB Free space</span>
                        </li>
                    </ul>
           
                    </div>
        </div>
    </div>
    <div class="row gy-4 justify-content-between">
        <div class="col-lg-5 order-lg-first order-last" data-aos="fade-up">
            <div class="section-title">
                <h6>Features List</h6>
                <H2>We offer a wide projects design</H2>
                <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                     ex dicta qui eveniet tempora
                     similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                    <ul class="feature-list">
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>2 landing page layout</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>Cms basedig</span>
                        </li>
                        <li class="d-flex align-items-center mt-3">
                            <div class="icon-box sm me-3">
                                <i class="fa fa-check"></i>
                            </div>
                            <span>12 GB Free space</span>
                        </li>
                    </ul>
           
                    </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <img src="images/img4.jpg" alt="" class="rounded-5 img-fluid">
        </div>
    </div>
</div>
</section>
<!-- team section-->
 <section id="team">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 text-center">
                <div class="section-title">
                    <h6>Team</h6>
                    <H1>We offer a wide services design</H1>
                    <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                         ex dicta qui eveniet tempora
                         similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                </div>
            </div>
        </div>
        <div class="row gy-4">
        <div class="col-lg-3 col-sm-6" data-aos="fade-up">
            <div class="team-member p-4 pt-0">
                <img src="images/img1.jpg" class="rounded-circle" alt="">
                <h5 class="mt-4">Jon Doe</h5>
                <p>Ui designer</p>
                <div class="social-icons">
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member p-4 pt-0">
                <img src="images/img2.jpg" class="rounded-circle" alt="">
                <h5 class="mt-4">Jon Doe</h5>
                <p>Ui designer</p>
                <div class="social-icons">
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="600">
            <div class="team-member p-4 pt-0">
                <img src="images/img3.jpg" class="rounded-circle" alt="">
                <h5 class="mt-4">Jon Doe</h5>
                <p>Ui designer</p>
                <div class="social-icons">
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="900">
            <div class="team-member p-4 pt-0">
                <img src="images/img4.jpg" class="rounded-circle" alt="">
                <h5 class="mt-4">Jon Doe</h5>
                <p>Ui designer</p>
                <div class="social-icons">
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="icon-box social-icon"><i class="fa-brands fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        </div>
    </div>
 </section>
 <!-- REviews-->
 <section id="testimonials">
    <div class="container text-center">
        <div id="carouselExampleControls" class="carousel slide reviews-carousel m-auto" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
              <div class="review p-5">
                <img src="./images/img5.jpg" alt="">
                <P class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing el.</P>
                <h5>Tylor haugher</h5>
                <small>UX designer</small>
              </div>
              </div>
              <div class="carousel-item">
                <div class="review p-5">
                    <img src="./images/img2.jpg" alt="">
               <P class="my-4">Lorem ipsum dolor sit amett tesed at adipisci, vel eaque.</P>
               <h5>Tylor haugher</h5>
               <small>UX designer</small>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="review p-5">
                    <img src="./images/img1.jpg" alt="">
               <P class="my-4">Lorem ipsum dolor sit amett tesed at adipisci, vel eaque.</P>
               <h5>Tylor haugher</h5>
               <small>UX designer</small>
                  </div>
              </div>
            </div>

            <button class="carousel-control-prev" data-bs-target="#carouselExampleControls" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" data-bs-target="#carouselExampleControls" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>
 </section>
<section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center" data-aos="fade-up">
                <div class="section-title">
                    <h6>Blog</h6>
                    <H1>We offer a wide services design</H1>
                    <p class="mx-auto  mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Praesentium rem maiores ipsam nemo, dolores ullam eligendi 
                         ex dicta qui eveniet tempora
                         similique iste! Mollitia nam provident iste ea, minus aliquid?</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="blog-post">
                    <img src="images/img4.jpg" alt="" class="img-fluid">
                 <div class="blog-post-content p-4">
                    <h5 class="title">Design tutoral for ui/ux designer</h5>
                    <p class="my-3">s, animi magnam saepe voluptatibus corporis quaerat autem deserunt quo eveniet inventore consequuntur ipsum repellendus iste.</p>
                    <a href="#">Read More</a>
                 </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="blog-post">
                    <img src="images/img5.jpg" alt="" class="img-fluid">
                 <div class="blog-post-content p-4">
                    <h5 class="title">Design tutoral for ui/ux designer</h5>
                    <p class="my-3">s, animi magnam saepe voluptatibus corporis quaerat autem deserunt quo eveniet inventore consequuntur ipsum repellendus iste.</p>
                    <a href="#">Read More</a>
                 </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="900">
                <div class="blog-post">
                    <img src="images/img1.jpg" alt="" class="img-fluid">
                 <div class="blog-post-content p-4">
                    <h5 class="title">Design tutoral for ui/ux designer</h5>
                    <p class="my-3">s, animi magnam saepe voluptatibus corporis quaerat autem deserunt quo eveniet inventore consequuntur ipsum repellendus iste.</p>
                    <a href="#">Read More</a>
                 </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bg-image bg-image-2"></div>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./images/pexels-scottwebb-430205.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-2 ms-auto">
                    <h5>SERVICES</h5>
                    <ul class="p-0 ">
                        <li>ux designer</li>
                        <li>3D design</li>
                        <li>branding</li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Contact us</h5>
                    <ul class="p-0">
                        <li>+212 688451604</li>
                        <li>Tangier ,Morocco</li>
                        <li>contact@gmail.com</li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>follow us</h5>
                    <ul class="p-0">
                        <li><a href="#">Twiiter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
 <div class="container">
    <div class="row justify-content-between">
        <div class="col-auto">
            <p class="mb-0">Copyright By &copy; scale </p>
        </div>
        <div class="col-auto">
            <p class="mb-0">Designed By omar </p>
        </div>
    </div>
 </div>
    </div>
</footer>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>